{
  "name": "webrtc",
  "version": "1.0.0",
  "description": "Build a video call application using webrtc and Pusher",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webRTc",
    "Pusher",
    "Videocall"
  ],
  "author": "Kartikeya Malimath",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "pusher": "^2.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KartikeyaMalimath/p2p-VideoConference.git"
  },
  
  "bugs": {
    "url": "https://github.com/KartikeyaMalimath/p2p-VideoConference/issues"
  },
  "homepage": "https://github.com/KartikeyaMalimath/p2p-VideoConference#readme"
}
